{
  "name": "svg-sprite-plugin-vite",
  "version": "0.1.4",
  "type": "module",
  "private": false,
  "description": "A Vite plugin to generate SVG sprites and inject them into your HTML.",
  "keywords": [
    "vite",
    "plugin",
    "svg",
    "sprite",
    "html",
    "icons"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxim7478/svg-sprite-plugin-vite.git"
  },
  "bugs": {
    "url": "https://github.com/maxim7478/svg-sprite-plugin-vite/issues"
  },
  "homepage": "https://github.com/maxim7478/svg-sprite-plugin-vite#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}